<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_itinerary"
        android:icon="@drawable/travel"
        android:title="Plano" />
    <item
        android:id="@+id/nav_docs"
        android:icon="@drawable/docs"
        android:title="Storo" />
    <item
        android:id="@+id/nav_photo"
        android:icon="@drawable/gallery"
        android:title="Clicko" />
    <item
        android:id="@+id/nav_expense"
        android:icon="@drawable/money"
        android:title="Spendo" />
</menu>
