<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_photos"
        android:icon="@drawable/camera"
        android:title="Photos" />

    <item
        android:id="@+id/nav_capsules"
        android:icon="@drawable/folder"
        android:title="Capsules" />

    <item
        android:id="@+id/nav_locked"
        android:icon="@drawable/lock"
        android:title="Locked" />
</menu>