<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDocumentName"
        android:layout_width="294dp"
        android:layout_height="39dp"
        android:layout_weight="1"
        android:text="Document Name"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <!-- QR Code Button -->
    <ImageButton
        android:id="@+id/imageViewQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qr_code"
        android:contentDescription="QR Code"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"/>

    <!-- More Options Button -->
    <ImageButton
        android:id="@+id/imageButtonMoreOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more_vert"
        android:contentDescription="More Options"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"/>
</LinearLayout>
